# TodoMVC

./: .gitignore  README.md  pom.xml
frontend/: vue.config.js
frontend/public/: index.html
frontend/src/: App.vue  main.js
frontend/src/components/: list-item.vue
src/main/java/se/robin/todomvc/: AppConfig.java  ListData.java  ListRepository.java  ListService.java  Service.java  TaskData.java  TaskRepository.java  TaskService.java  TodoController.java  TodoList.java  TodoTask.java  TodomvcApplication.java
src/main/java/se/robin/todomvc/config/: AppConfig.java
src/main/java/se/robin/todomvc/model/: TodoList.java  TodoTask.java
src/main/java/se/robin/todomvc/repository/: ListRepository.java  TaskRepository.java
src/main/java/se/robin/todomvc/service/: ListService.java  TaskService.java
src/main/java/se/robin/todomvc/web/: ListData.java  TaskData.java  TodoController.java
src/main/resources/static/: main.js  todomvc.css
